SMS_MASKING=Qcoom
SMS_GATEWAY_USERNAME=bacbon1
SENTRY_DSN="https://031e2543691a4c1ca4b6ba99162bc84d@o343601.ingest.sentry.io/5287629"
SMS_GATEWAY_PASSWORD=Pass@2021
REDIS=redis://redis:6379/4
CELERY_BROKER_URL=amqp://myuser:mypass@docker.for.mac.localhost:5672/myvhost
SMS_GATEWAY_URL=https://api.mobireach.com.bd/SendTextMessage
FROM_TEXT=8801877715110
DEBUG=True
